<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tres en Raya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        #gameContainer {
            width: 100%;
            max-width: 450px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgba(249, 249, 249, 0.8); /* Fondo semitransparente */
        }
        #tablaTresEnRaya {
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cell {
            width: 100px;
            height: 100px;
            border: 4px solid #0d47a1; /* Mismo color que el botón y bordes más gruesos */
            text-align: center;
            vertical-align: middle;
            font-size: 36px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cell:hover {
            background-color: #e3f2fd;
        }
        .cell:active {
            background-color: #bbdefb;
        }
        .cell.X {
            color: #0d47a1;
        }
        .cell.O {
            color: #d32f2f;
        }
        #tablaTresEnRaya tr:nth-child(even) .cell {
            background-color: #f8f9fa;
        }
        #tablaTresEnRaya tr:nth-child(odd) .cell {
            background-color: #ffffff;
        }
        #resetBtn {
            background-color: #0d47a1;
            border: none;
            border-radius: 4px;
            padding: 12px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
        <table id="tablaTresEnRaya">
            <tr>
                <td id="cell0" class="cell"></td>
                <td id="cell1" class="cell"></td>
                <td id="cell2" class="cell"></td>
            </tr>
            <tr>
                <td id="cell3" class="cell"></td>
                <td id="cell4" class="cell"></td>
                <td id="cell5" class="cell"></td>
            </tr>
            <tr>
                <td id="cell6" class="cell"></td>
                <td id="cell7" class="cell"></td>
                <td id="cell8" class="cell"></td>
            </tr>
        </table>
        <button id="resetBtn" class="btn btn-secondary">Reiniciar Partida</button>
   
</body>
</html>
